<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Category management
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="row mt-4 p-0">
 <div class="col-md-2 p-0"></div>
 <div class="col-md bg-light ps-4 mt-2">
 <!-- Page Heading -->
 <div class="d-sm-flex align-items-center justify-content-between my-4 border py-2 rounded bg-white">
 <?php /* <h3 class="mb-0 text-black py-1 ps-4">Add New User</h3> */ ?>
 <h1 class="mt-3 ps-3">Update Category: <span class="text-danger"><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </h1>
 </div>
 <a class="btn btn-info mb-3" href="/Admin/categories"><i class="ti-arrow-left"></i></a>
 <a class="btn btn-danger mb-3" onclick="return confirm('Bạn có chắc chắc muốn xóa không ??')"
 href="/Admin/categories/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete"> <i class="ti-trash"> </i> </a>

 <?php if(!empty($_SESSION['errors'])): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $error): $loop = $this->incrementLoopIndices();  ?>
 <li>Key: <?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?> - ERROR: <?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 
 <?php 
 $_SESSION['errors'] = null;
 ?>
 <?php endif; ?>
 
 <?php if(!empty($_SESSION['success'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 <?php 
 $_SESSION['success'] = null;
 ?>
 <?php endif; ?>

 <div class="row">
 <form action="" method="POST" enctype="multipart/form-data">
 <div class="mb-3 mt-3">
 <label for="name" class="form-label ms-1">Name:</label>
 <input type="text" class="form-control" id="name" name="name"
 value="<?php echo \htmlentities($category['ct_name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="mb-3 mt-3">
 <label for="name" class="form-label ms-1">Thumbnail:</label>
 <input type="file" class="form-control mb-3" id="thumbnail" name="thumbnail" value=""><img
 src="<?php echo \htmlentities($category['ct_thumbnail']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="350px" height="150px">
 </div>

 <div class="mb-3 mt-3">
 <label for="name" class="form-label ms-1">Status:</label>
 <select name="status_id" id="status_id">
 <?php $__currentLoopData = $statuses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $status): $loop = $this->incrementLoopIndices();  ?>
 <option <?php if($status['id'] == $category['ct_status_id']): ?> selected <?php endif; ?> value="<?php echo \htmlentities($status['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($status['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <button type="submit" class="btn btn-primary">Submit</button>
 <button type="reset" class="btn btn-primary">Reset</button>
 </form>
 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>