<div>
 <?php 
 $courses = (new \Pv\BanKhoaHoc\Models\Course())->getAll();
 $categories = (new \Pv\BanKhoaHoc\Models\Category())->getCategoryForMenu();
 ?>
 <div class="row mb-4">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <?php $__currentLoopData = $courses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $course): $loop = $this->incrementLoopIndices();  ?>
 <?php if($category['id'] == $course['c_category_id'] && $course['c_status_id'] == 1): ?>
 <div class="col">
 <div class="mb-3">
 <a href="/course/<?php echo \htmlentities($course['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="rounded" src="<?php echo \htmlentities($course['c_thumbnail']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100%" ,
 height="150px">
 </a>
 </div>

 <span class="mb-2 d-inline-flex fw-semibold"><?php echo \htmlentities($course['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>

 <div class="row mb-2">
 <div class="col text-decoration-line-through">
 <?php echo \htmlentities(number_format($course['c_price'] * 1.2, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</div>
 <div class="col text-danger"><?php echo \htmlentities(number_format($course['c_price'], 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</div>
 <div class="col-md-2"></div>
 </div>
 <div>
 <i class="fa-solid fa-users"></i> 1000
 </div>
 </div>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <hr>
</div>
