<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Course management
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="row mt-4 p-0">
 <div class="col-md-2 p-0"></div>
 <div class="col-md bg-light ps-4 mt-2">
 <!-- Page Heading -->
 <div class="d-sm-flex align-items-center justify-content-between my-4 border py-2 rounded bg-white">
 <h3 class="mb-0 text-black py-1 ps-4"> Update Course: <span class="text-danger"><?php echo \htmlentities($course['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </h3>
 </div>
 <a class="btn btn-info" href="/Admin/courses"><i class="ti-arrow-left"></i></a>

 <?php if(!empty($_SESSION['errors'])): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $error): $loop = $this->incrementLoopIndices();  ?>
 <li>Key: <?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?> - ERROR: <?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>

 <?php 
 $_SESSION['errors'] = null;
 ?>
 <?php endif; ?>

 <?php if(!empty($_SESSION['success'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 <?php 
 $_SESSION['success'] = null;
 ?>
 <?php endif; ?>

 <div class="row">
 <form action="" method="POST" enctype="multipart/form-data">
 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Name:</label>
 <input type="text" class="form-control" id="name" required placeholder="Enter name course"
 name="name" value="<?php echo \htmlentities($course['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Category_Name:</label>
 <select class="form-control" name="category_id" id="category_id">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option <?php if($course['c_category_id'] == $category['ct_id']): ?> selected <?php endif; ?> value="<?php echo \htmlentities($category['ct_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($category['ct_name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Description:</label><br>
 <textarea name="description" id="description" cols="130" rows="5"><?php echo \htmlentities($course['c_description']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Price:</label>
 <input type="text" class="form-control" id="price" required placeholder="Enter price"
 name="price" value="<?php echo \htmlentities($course['c_price']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Status:</label>
 <select name="status_id" id="status_id">
 <?php $__currentLoopData = $statuses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $status): $loop = $this->incrementLoopIndices();  ?>
 <option <?php if($course['c_status_id'] == $status['id']): ?> selected <?php endif; ?> value="<?php echo \htmlentities($status['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($status['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3 mt-3">
 <label for="thumbnail" class="form-label">Thumbnail:</label>
 <input type="file" class="form-control" id="thumbnail" name="thumbnail">
 <img src="<?php echo \htmlentities($course['c_thumbnail']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="350px" height="150px">
 </div>

 <button type="submit" class="btn btn-primary">Submit</button>
 <button type="reset" class="btn btn-primary">Reset</button>
 </form>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>