<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="row mt-4 p-0">
 <div class="col-md-2 p-0"></div>
 <div class="col-md bg-light ps-4 mt-2">
 <!-- Page Heading -->
 <div class="d-sm-flex align-items-center justify-content-between my-4 border py-2 rounded bg-white">
 <h3 class="mt-3 ps-3">Course Detail: <span class="text-danger"><?php echo \htmlentities($course['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </h3>
 </div>
 <a class="btn btn-info" href="/Admin/courses"><i class="ti-arrow-left"></i></a>
 <a class="btn btn-info" href="/Admin/courses/<?php echo \htmlentities($course['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update"><i class="ti-pencil-alt">
 </i></a>
 <a class="btn btn-danger" onclick="return confirm('Bạn có chắc chắc muốn xóa không ??')"
 href="/Admin/courses/<?php echo \htmlentities($course['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete"><i class="ti-trash"> </i></a>
 <div class="row mt-3">
 <div class="col-md-2">
 <img src="<?php echo \htmlentities($course['c_thumbnail']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="200px" height="100px">
 </div>
 <div class="col-md">
 <table class="table table-striped table-hover table-condensed text-center">
 <tr>
 <td>ID</td>
 <td><?php echo \htmlentities($course['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>

 <tr>
 <td>Name</td>
 <td><?php echo \htmlentities($course['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Category Name</td>
 <td><?php echo \htmlentities($course['ct_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Price</td>
 <td><?php echo \htmlentities(number_format($course['c_price'], 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</td>
 </tr>
 <tr>
 <td>Status</td>
 <td><?php echo \htmlentities($course['st_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </table>
 </div>
 <div class="col-md-1"></div>

 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>