<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Course management
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="row mt-4 p-0">
 <div class="col-md-2 p-0"></div>
 <div class="col-md ps-4 mt-2">
 <div class="d-sm-flex align-items-center justify-content-between my-4 border py-2 rounded bg-white">
 <h3 class="mb-0 text-black py-1 ps-4">Course List</h3>
 </div>

 <div class="row">
 <div class="col-md-2">
 <a href="courses/create" class="btn btn-info mt-2 mb-4"><i class="ti-plus"></i></a>
 </div>
 <div class="col-md-4"></div>
 <?php /* <div class="col-md">
 <form action="" method="POST" class="mb-4">
 <input type="text" name="from">
 <input type="text" name="to">
 <button class="btn btn-primary" type="submit" name="search" type="submit">Tìm kiếm</button>
 </form>
 </div> */ ?>
 </div>


 <table class="table table-hover table-condensed text-center">
 <tr>
 <th>ID</th>
 <th>Name</th>
 <th>Category Name</th>
 <th>Price</th>
 <th>Thumbnail</th>
 <th>Status</th>
 <th>Action</th>
 </tr>
 <?php $__currentLoopData = $courses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $course): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($course['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($course['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($course['ct_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($course['c_price'], 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</td>
 <td><img src="<?php echo \htmlentities($course['c_thumbnail']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px" height="50px"></td>
 <td><?php echo \htmlentities($course['st_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="btn btn-info" href="/Admin/courses/<?php echo \htmlentities($course['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/show"><i class="ti-zoom-in">
 </i></a>
 <a class="btn btn-warning" href="/Admin/courses/<?php echo \htmlentities($course['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update"><i
 class="ti-pencil-alt"> </i></a>
 <a class="btn btn-danger" onclick="return confirm('Bạn có chắc chắc muốn xóa không ??')"
 href="/Admin/courses/<?php echo \htmlentities($course['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete"><i class="ti-trash"> </i></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </table>
 </div>
 <div class="col-md-1 p-0"></div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>