<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Dashboard management
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="row my-5 p-0">
 <div class="col-md-2 p-0"></div>
 <div class="col-md bg-light ps-4 mt-3 border">
 <h1>Dashboard</h1>
 </div>
 <div class="col-md-1 p-0"></div>
 </div>
 <div class="row p-0 text-center ">
 <div class="col-md-2 p-0  py-5"></div>

 <div class="col border mr-2  py-5">
 <a class="" href="/Admin/users">Tài khoản:
 <div class="fs-4 text-danger">
 <?php $__currentLoopData = $Accounts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $account): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($account??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </a>
 </div>

 <div class="col border mx-2  py-5">
 <a class="" href="/Admin/categories">Danh mục khóa học:
 <div class="fs-4 text-danger">
 <?php $__currentLoopData = $Categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($category??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </a>
 </div>

 <div class="col border mx-2 py-5">
 <a class="" href="/Admin/courses">Danh sách khóa học:
 <div class="fs-4 text-danger">
 <?php $__currentLoopData = $Courses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $course): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($course??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </a>
 </div>

 <div class="col border ms-2 py-5">
 <a class="" href="/Admin/statuses">Danh sách trạng thái:
 <div class="fs-4 text-danger">
 <?php $__currentLoopData = $Statuses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $status): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($status??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </a>
 </div>

 <div class="col-md-1 p-0"></div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>