<div class="slider mb-5 mt100">
 <div id="carouselExample" class="carousel slide">
 <div class="carousel-inner">
 <div class="carousel-item active">
 <img src="../../../../uploads/background/banner-anh.png" class="d-block w-100" alt="...">
 </div>
 <div class="carousel-item">
 <img src="../../../../uploads/background/banner-duc.jpg" class="d-block w-100" alt="..." width="1519.2px" height="470.89px">
 </div>
 <div class="carousel-item">
 <img src="../../../../uploads/background/banner-han.png" class="d-block w-100" alt="...">
 </div>
 <div class="carousel-item">
 <img src="../../../../uploads/background/banner-nhat.png" class="d-block w-100" alt="...">
 </div>
 <div class="carousel-item">
 <img src="../../../../uploads/background/banner-trung.png" class="d-block w-100" alt="...">
 </div>
 </div>
 <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
 <span class="visually-hidden">Previous</span>
 </button>
 <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
 <span class="carousel-control-next-icon" aria-hidden="true"></span>
 <span class="visually-hidden">Next</span>
 </button>
 </div>
</div>
